{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-filesystem",
        "/Users/ludwinra/Documents/Estudio/Henry/IA-ENGINEER/module-3/proyecto"
      ],
      "description": "CRÍTICO — acceso al proyecto. Requerido por todos los agentes."
    },
    "git": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-git",
        "--repository",
        "/Users/ludwinra/Documents/Estudio/Henry/IA-ENGINEER/module-3/proyecto"
      ],
      "description": "Acceso al historial git del proyecto."
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "description": "Razonamiento secuencial para decisiones complejas."
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "description": "Acceso a documentación de librerías actualizada."
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "GitHub API — issues, PRs, repos, actions."
    },
    "obsidian-vault": {
      "command": "npx",
      "args": [
        "-y",
        "@bitbonsai/mcpvault@latest",
        "/Users/ludwinra/Documents/vault-asd"
      ],
      "description": "Obsidian vault — read-only knowledge base for enriched agent context"
    }
  }
}