{
  "model": "claude-opus-4-6",
  "token_budget": {
    "compact_threshold_pct": 60,
    "checkpoint_threshold_pct": 85,
    "strategy": "proactive",
    "layers": {
      "system": 15,
      "skills": 15,
      "agents": 10,
      "conversation": 40,
      "tool_results": 20
    },
    "total_context_window": 200000
  },
  "allowedTools": [
    "Read",
    "Write",
    "Edit",
    "Bash",
    "Glob",
    "Grep",
    "Agent",
    "TodoWrite",
    "WebFetch",
    "WebSearch"
  ],
  "env": {
    "PROJECT_ROOT": "${PWD}",
    "SDK_VERSION": "3.18.0",
    "NODE_ENV": "development"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/plan-detector.sh",
            "timeout": 5,
            "statusMessage": "Analyzing prompt..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-init.sh",
            "timeout": 10,
            "statusMessage": "Initializing observability..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/mcp-health-check.sh",
            "timeout": 30,
            "statusMessage": "Checking MCP server health..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/agent-pool.sh",
            "timeout": 5,
            "statusMessage": "Checking agent pool capacity..."
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-agent-dispatch.sh",
            "timeout": 5,
            "statusMessage": "Validating agent dispatch..."
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-direct-edit.sh",
            "timeout": 3,
            "statusMessage": "Enforcing dispatch protocol..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/output-optimizer.sh",
            "timeout": 5,
            "statusMessage": "Optimizing command output..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash|Read|Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/observe.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/progress-tracker.sh",
            "timeout": 5,
            "statusMessage": "Tracking progress..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash hooks/post-verify.sh",
            "timeout": 5000,
            "statusMessage": "Update progress tracking on verification commands"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/observe.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/agent-lifecycle.sh",
            "timeout": 5,
            "statusMessage": "Starting subagent..."
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/agent-lifecycle.sh",
            "timeout": 5,
            "statusMessage": "Subagent completed."
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-summary.sh",
            "timeout": 30,
            "statusMessage": "Generating session summary..."
          }
        ]
      }
    ]
  },
  "orchestration": {
    "max_parallel_agents": 3,
    "auto_load_skills": true,
    "state_machine": true,
    "dispatch_protocol": true,
    "rollback_on_failure": true,
    "strategy": "mixed",
    "models": {
      "orchestrator": "opus",
      "planning": "opus",
      "execution": "sonnet",
      "note": "These are Agent tool model overrides, not Claude Code settings. Use Agent(model: \"opus\") or Agent(model: \"sonnet\") per call."
    },
    "agent_pools": {
      "asd": "Defined in AGENT_REGISTRY.md and agent-catalog.json — preferred when available",
      "native_fallback": {
        "planner": [
          "Explore",
          "Plan",
          "debugger"
        ],
        "implementer": [
          "refactoring-specialist",
          "typescript-pro"
        ],
        "reviewer": [
          "code-reviewer",
          "codebase-pattern-finder"
        ],
        "verifier": [
          "test-runner",
          "commit-guardian"
        ]
      }
    }
  },
  "project": {
    "name": "proyecto",
    "runtime": "unknown",
    "framework": "unknown",
    "language": "unknown",
    "packageManager": "npm"
  }
}